<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&family=Yeseva+One&display=swap" rel="stylesheet">
    <title>Slider</title>
</head>
<body>

    <main>

    <section class="projects">

        <div class="container">

            <nav>

                <ul class="projects__navigation">
                    <li class="projects__navigation__item"><a href="#" class="projects__navigation__item__link">Rostov-on-Don. Admiral</a></li>
                    <li class="projects__navigation__item"><a href="#" class="projects__navigation__item__link">Sochi thieves</a></li>
                    <li class="projects__navigation__item"><a href="#" class="projects__navigation__item__link">Rostov-on-Don. Patriotic</a></li>
                </ul><!--Projects Navigation-->

            </nav>
        
        <div class="projects__content">

            <div class="projects__content__first__col">

                <h2 class="section__title projects-title">Completed <br>
                    projects
                </h2>

                <p class="projects__p">
                    Only a small part of the work performed by our company is presented <br>
                    on the site. For 14 years on in the construction <br>
                    market we have made happy more than 1000 families
                </p>

                    <div class="projects__mobile__pic">

                            <div class="pic__ball">

                                <a href="">

                                    <div class="pic__ball__button back">

                                    </div>

                                </a>

                            </div>

                            <div class="pic__ball">

                                <a href="">

                                    <div class="pic__ball__button forward">

                                    </div>

                                </a>

                            </div>  
                    </div>     

                <div class="projects__area">

                    <div class="projects__area__item">

                        <h3 class="projects__area__item__title">
                            City:
                        </h3>

                       
                        <p class="projects__area__item__info">
                           Rostov-on-Don <br>
                           LCD admiral
                        </p>
                        
                    </div><!--Projects Area Item-->

                    <div class="projects__area__item">

                        <h3 class="projects__area__item__title">
                            Apartment aria:
                        </h3>

                       
                        <p class="projects__area__item__info">
                           81m2
                        </p>
                        
                    </div><!--Projects Area Item-->

                    <div class="projects__area__item">

                        <h3 class="projects__area__item__title">
                            Repair time:
                        </h3>

                       
                        <p class="projects__area__item__info">
                           3.5 months
                        </p>
                        
                    </div><!--Projects Area Item-->

                    <div class="projects__area__item">

                        <h3 class="projects__area__item__title">
                            Repair cost:
                        </h3>

                       
                        <p class="projects__area__item__info">
                           Upon request
                        </p>
                        
                    </div><!--Projects Area Item-->

                </div><!--Projects Area-->

                <div class="projects__arrows">

                    

                    <div class="arrow__btn">
                        <div class="arrow arrow-left"></div>
                        <div class="dash dash-left"></div>
                    </div>

                    <!--Left Arrow Button-->

                    <div class="projects__indicators">
                        <div class="indicator active"></div>
                        <div class="indicator"></div>
                        <div class="indicator"></div>
                    </div><!--Indicators-->


                    

                    <div class="arrow__btn">
                        <div class="dash dash-right"></div>
                        <div class="arrow arrow-right"></div>  
                    </div>

                   <!--Right Arrow Buttons-->


                </div><!--Project Arrows Buttons-->

            </div><!--Projects Content First Col-->

            <div class="projects__content__second__col">

                <div class="projects__img"></div>

            </div><!--Projects Content Second Col-->

        </div><!--Projects Content-->

        </div><!--Container-->

    </section><!--Section Projects-->
    
    </main>

    <script src="./assets/js/script.js"></script>

</body>
</html>